# ConnectedClock

./: .gitignore  AlecPetersenResponse.md  ChadGreeneResponse.md  MichaelSResponse  README.md  XinResponse.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codemonkeys/connectedclock/: ConnectedClockApplication.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_clock_group.xml  activity_login.xml  activity_register.xml  activity_setting.xml  activity_zone.xml  add_status_dialog.xml  single_status_recycling_view_setting.xml  zone_status_spinner_dialog.xml
android/app/src/main/res/menu/: activity_setting_menu.xml  actvity_zone_options_menu.xml
android/app/src/main/res/values/: secrets.dist.xml  strings.xml
android/app/src/test/java/com/codemonkeys/connectedclock/: ExampleUnitTest.kt
server/: build.gradle  local.properties  settings.gradle
server/src/main/java/Authorization/: AuthorizationDAO.kt  AuthorizationService.kt
server/src/main/java/ClockGroup/: ClockGroup.kt  ClockGroupDao.kt  ClockGroupService.kt  GetClockGroupResponse.kt
server/src/main/java/ClockGroup/Handlers/: AddMemberHandler.kt  CreateGroupHandler.kt  DeleteGroupHandler.kt  DeletememberHandler.kt  GetGroupHandler.kt
server/src/main/java/ClockGroup/Requests/: AddMemberRequest.kt  CreateGroupRequest.kt  GetGroupRequest.kt
server/src/main/java/Core/: NotAuthorizedException.kt
server/src/main/java/Core/DAO/: BaseDAO.kt  ColumnAnnotation.kt
server/src/main/java/Core/Handler/: AuthorizedRequest.kt  BaseHandler.kt  BaseResponse.kt
server/src/main/java/Status/: GetStatusesHandler.kt  GetStatusesRequest.kt  GetStatusesResponse.kt  Status.kt  StatusDAO.kt  StatusExample.java  StatusService.kt  UpdateStatusesHandler.kt  UpdateStatusesRequest.kt
server/src/main/java/Whereabout/: GetWhereaboutsHandler.kt  GetWhereaboutsResponse.kt  UpdateUserWhereaboutHandler.kt  UpdateUserWhereaboutRequest.kt  Whereabout.kt  WhereaboutDAO.kt  WhereaboutService.kt
server/src/main/java/Zone/: GetZonesHandler.kt  GetZonesResponse.kt  UpdateZonesHandler.kt  UpdateZonesRequest.kt  Zone.kt  ZoneDAO.kt  ZoneService.kt
server/src/main/java/authorization/: AuthorizationDAO.kt  AuthorizationService.kt
server/src/main/java/clockGroup/: ClockGroup.kt  ClockGroupDao.kt  ClockGroupService.kt  GetClockGroupResponse.kt  LoginGroupResponse.kt
server/src/main/java/clockGroup/handlers/: AddMemberHandler.kt  CreateGroupHandler.kt  DeleteGroupHandler.kt  DeleteMemberHandler.kt  GetGroupHandler.kt  LoginGroupHandler.kt
server/src/main/java/clockGroup/requests/: AddMemberRequest.kt  CreateGroupRequest.kt  DeleteGroupRequest.kt  DeleteMemberRequest.kt  GetGroupRequest.kt  LoginGroupRequest.kt
server/src/main/java/clockGroup/responses/: GetClockGroupResponse.kt  LoginGroupResponse.kt
server/src/main/java/com/codemonkeys/server/authorization/: AuthorizationDAO.kt  AuthorizationDynamoDAO.kt  AuthorizationService.kt  AuthorizationSqlDAO.kt  IAuthorizationDAO.kt
server/src/main/java/com/codemonkeys/server/clockGroup/: ClockGroupDao.kt  ClockGroupDynamoDAO.kt  ClockGroupSqlDAO.kt  (+2 more)
server/src/main/java/core/: NotAuthorizedException.kt
server/src/main/java/core/dao/: BaseDAO.kt  ColumnAnnotation.kt
server/src/main/java/core/handler/: AuthorizedRequest.kt  BaseHandler.kt  BaseResponse.kt
server/src/main/java/status/: GetSmallStatusesHandler.kt  GetSmallStatusesResponse.kt  GetStatusesHandler.kt  GetStatusesResponse.kt  SmallStatus.kt  Status.kt  StatusDAO.kt  StatusExample.java  StatusService.kt  UpdateStatusesHandler.kt  UpdateStatusesRequest.kt
server/src/main/java/user/: User.kt  UserDAO.kt  UserService.kt
server/src/main/java/user/handlers/: CreateUserHandler.kt  LoginUserHandler.kt  LogoutUserHandler.kt  UpdateUserHandler.kt
server/src/main/java/user/requests/: CreateUserRequest.kt  LoginUserRequest.kt  LogoutUserRequest.kt  UpdateUserRequest.kt
server/src/main/java/user/responses/: CreateUserResponse.kt  LoginUserResponse.kt  LogoutUserResponse.kt  UpdateUserResponse.kt
server/src/main/java/whereabout/: GetSmallWhereaboutsHandler.kt  GetSmallWhereaboutsResponse.kt  GetWhereaboutsHandler.kt  GetWhereaboutsResponse.kt  SmallWhereabout.kt  UpdateUserWhereaboutHandler.kt  UpdateUserWhereaboutRequest.kt  Whereabout.kt  WhereaboutDAO.kt  WhereaboutService.kt
server/src/main/java/zone/: GetZonesHandler.kt  GetZonesResponse.kt  UpdateZonesHandler.kt  UpdateZonesRequest.kt  Zone.kt  ZoneDAO.kt  ZoneService.kt
server/src/test/java/: BaseTest.kt  DatabasePreparer.kt
server/src/test/java/Authorization/: AuthorizationResources.kt  AuthorizationTestResources.kt  TestAuthorizationDAO.kt  TestAuthorizationService.kt
server/src/test/java/Group/: GroupTestResources.kt
server/src/test/java/Status/: StatusTestResources.kt  TestGetStatusesHandler.kt  TestStatusDAO.kt  TestStatusService.kt  TestUpdateStatusesHandler.kt
server/src/test/java/Zone/: TestGetZonesHandler.kt  TestUpdateZonesHandler.kt  TestZoneDAO.kt  TestZoneService.kt  ZoneResources.kt  ZoneTestResources.kt
server/src/test/java/authorization/: AuthorizationTestResources.kt  TestAuthorizationDAO.kt  TestAuthorizationService.kt
server/src/test/java/com/codemonkeys/server/: BaseDynamoTest.kt  BaseSqlTest.kt  DatabasePreparer.kt  DynamoDatabasePreparer.kt  SqlDatabasePreparer.kt
server/src/test/java/group/: GroupDAOTests.kt  GroupServiceTests.kt  GroupTestResources.kt
server/src/test/java/status/: StatusTestResources.kt  TestGetStatusesHandler.kt  TestStatusDAO.kt  TestStatusService.kt  TestUpdateStatusesHandler.kt
server/src/test/java/user/: TestUserDAO.kt  TestUserHandlers.kt  TestUserService.kt  UserTestResources.kt
server/src/test/java/whereabout/: TestWhereaboutDAO.kt  WhereaboutTestResources.kt
server/src/test/java/zone/: TestGetZonesHandler.kt  TestUpdateZonesHandler.kt  TestZoneDAO.kt  TestZoneService.kt  ZoneTestResources.kt
server/src/test/resources/DatabaseSQL/: create_database.sql  create_test_data.sql  demo_data.json  dynamo_data.json  get_user_whereabout.sql
(+199 files in other folders)
