// Follow these instructions to create a .jar file for uploading to AWS:
// https://stackoverflow.com/a/4901370/6634972
// Once jar is created, go to https://s3.console.aws.amazon.com/s3/buckets/connectedclockserver/
// and upload it in place of the jar that already exists.

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}



group 'com.codemonkeys'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("com.amazonaws:aws-java-sdk-bom:1.11.870")
    implementation "com.amazonaws:aws-lambda-java-core:1.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.2"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.8.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.8.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.8.2"
    implementation "mysql:mysql-connector-java:8.0.21"
//    compile 'com.amazonaws:aws-java-sdk-core:1.9.13'
//    compile 'com.amazonaws:aws-java-sdk:1.9.13'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.9.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(":shared")
}

// https://stackoverflow.com/a/61211125/6634972
// Loading secrets from "secrets.properties"
def secrets = new Properties()
file("./secrets.properties").withInputStream {
    stream -> secrets.load(stream)
}

test {
    // Injecting secrets from "secrets.properties" into environment variables
    for (String secretKey in secrets.keys())
    {
        environment secretKey, secrets[secretKey]
    }

    // Uncomment below to run a single test class or method. (Since it takes a long time to run all of them due to all the database calls)
    filter {
        // includeTestsMatching "ClassName.MethodName"
        // includeTestsMatching "ClassName"

        includeTestsMatching "com.codemonkeys.server.whereabout.TestWhereaboutDynamoDAO"
    }
}