plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.codemonkeys'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.870')
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "mysql:mysql-connector-java:8.0.21"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// https://stackoverflow.com/a/61211125/6634972
// Loading secrets from "secrets.properties"
def secrets = new Properties()
file("./secrets.properties").withInputStream {
    stream -> secrets.load(stream)
}

test {
    // Injecting secrets from "secrets.properties" into environment variables
    for (String secretKey in secrets.keys())
    {
        environment secretKey, secrets[secretKey]
    }
}