<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.zone.view.ZoneActivity">

    <fragment
        android:id="@+id/activity_zone.zoneMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.codemonkeys.connectedclock.app.zone.view.ZoneActivity" />

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_zone.zoneCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/activity_zone.zoneStatusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zone Status" />

            <Spinner
                android:id="@+id/activity_zone.zoneStatusSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dialog" />

            <Button
                android:id="@+id/activity_zone.removeZoneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove Zone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>